TELEGRAM_TOKEN=<YOUR-TELEGRAM-TOKEN>
REDIS_HOST=<YOUR-REDIS-DB-URL>
REDIS_LOGIN=<YOUR-REDIS-LOGIN>
REDIS_PASSWORD=<YOUR-REDIS-PASSWORD>
VK_TOKEN=<YOUR-VK-TOKEN>
QUESTIONS_PATH=<PATH-TO-QUESTIONS-FILE>
FOLDER_PATH=<PATH-TO-FOLDER-WITH-RAW-QUESTIONS-DATA>